<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXORE</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex justify-center bg-black">
        <nav class="self-center w-full max-w-7xl  ">
            <div class="flex flex-col lg:flex-row justify-around items-center text-white">
                <h1 class="uppercase pl-5 py-4 text-lg font-sans font-bold">LUXORE</h1>
                <ul class="hidden lg:flex items-center text-[18px] font-semibold pl-32">
                    <li class="hover:underline  underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5">
                        <a href="#">New In</a>
                    </li>
                    <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
                            href="#">Contact</a></li>
                    <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
                            href="#">Services</a></li>
                    <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
                            href="#">About</a></li>
                    <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
                            href="#">Pricing</a></li>
                </ul>
                <div class="text-white text-center text-base pr-5  inline-flex"> <title>Button with Animated Circles</title>
                    <style>
                    button {
                      font-family: Arial, Helvetica, sans-serif;
                      font-weight: bold;
                      color: white;
                      background-color: #171717;
                      padding: 1em 2em;
                      border: none;
                      border-radius: .6rem;
                      position: relative;
                      cursor: pointer;
                      overflow: hidden;
                      margin-top: 10px;
                    }
                    
                    button span:not(:nth-child(6)) {
                      position: absolute;
                      left: 50%;
                      top: 48%;
                    
                      transform: translate(-50%, -50%);
                      height: 30px;
                      width: 30px;
                      background-color: #0c66ed;
                      border-radius: 50%;
                      transition: .6s ease;
                      
                    }
                    
                    button span:nth-child(6) {
                      position: relative;
                    }
                    
                    button span:nth-child(1) {
                      transform: translate(-3.3em, -4em);
                    }
                    
                    button span:nth-child(2) {
                      transform: translate(-6em, 1.3em);
                    }
                    
                    button span:nth-child(3) {
                      transform: translate(-.2em, 1.8em);
                    }
                    
                    button span:nth-child(4) {
                      transform: translate(3.5em, 1.4em);
                    }
                    
                    button span:nth-child(5) {
                      transform: translate(3.5em, -3.8em);
                    }
                    
                    button:hover span:not(:nth-child(6)) {
                      transform: translate(-50%, -50%) scale(4);
                      transition: 1.5s ease;
                    }
                    </style>
                    </head>
                    <body>
                        <img src="add-to-cart.png"  height="5px" width="35px">
                    
                    <button>
                        <span class="circle1"></span>
                        <span class="circle2"></span>
                        <span class="circle3"></span>
                        <span class="circle4"></span>
                        <span class="circle5"></span>
                        <span class="text">View CART</span>
                    </button> </div>
            </div>
        </nav>
    </div>
    <div class="flex justify-center bg-black p-8 ">
        <div class="flex flex-col justify-center">

            <div class="flex flex-col lg:flex-row max-w-7xl justify-center items-center p-2 space-y-3 w-full">
                <div class="flex flex-col  text-white md:items-start items-center justify-between  space-y-3 px-8">
                    <div class="text-5xl md:text-7xl font-bold ">
                        LUXORE Collections </div>
                    <div class="text-lg uppercase md:text-3xl   ">
                        Discover the outfits</div>
                    <div class="text-xl md:text-3xl   ">
                        <title>Voltage Button</title>
  <style>
    .voltage-button {
      position: relative;
    }

    .voltage-button button {
      color: white;
      background: #0D1127;
      padding: 1rem 3rem 1rem 3rem;
      border-radius: 5rem;
      border: 5px solid #5978F3;
      font-size: 1.2rem;
      line-height: 1em;
      letter-spacing: 0.075em;
      transition: background 0.3s;
    }

    .voltage-button button:hover {
      cursor: pointer;
      background: #0F1C53;
    }

    .voltage-button button:hover + svg, .voltage-button button:hover + svg + .dots {
      opacity: 1;
    }

    .voltage-button svg {
      display: block;
      position: absolute;
      top: -0.75em;
      left: -0.25em;
      width: calc(100% + 0.5em);
      height: calc(100% + 1.5em);
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.4s;
      transition-delay: 0.1s;
    }

    .voltage-button svg path {
      stroke-dasharray: 100;
      filter: url("#glow");
    }

    .voltage-button svg path.line-1 {
      stroke: #f6de8d;
      stroke-dashoffset: 0;
      animation: spark-1 3s linear infinite;
    }

    .voltage-button svg path.line-2 {
      stroke: #6bfeff;
      stroke-dashoffset: 500;
      animation: spark-2 3s linear infinite;
    }

    .voltage-button .dots {
      opacity: 0;
      transition: opacity 0.3s;
      transition-delay: 0.4s;
    }

    .voltage-button .dots .dot {
      width: 1rem;
      height: 1rem;
      background: white;
      border-radius: 100%;
      position: absolute;
      opacity: 0;
    }

    .voltage-button .dots .dot-1 {
      top: 0;
      left: 20%;
      animation: fly-up 3s linear infinite;
    }

    .voltage-button .dots .dot-2 {
      top: 0;
      left: 55%;
      animation: fly-up 3s linear infinite;
      animation-delay: 0.5s;
    }

    .voltage-button .dots .dot-3 {
      top: 0;
      left: 80%;
      animation: fly-up 3s linear infinite;
      animation-delay: 1s;
    }

    .voltage-button .dots .dot-4 {
      bottom: 0;
      left: 30%;
      animation: fly-down 3s linear infinite;
      animation-delay: 2.5s;
    }

    .voltage-button .dots .dot-5 {
      bottom: 0;
      left: 65%;
      animation: fly-down 3s linear infinite;
      animation-delay: 1.5s;
    }

    @keyframes spark-1 {
      to {
        stroke-dashoffset: -1000;
      }
    }

    @keyframes spark-2 {
      to {
        stroke-dashoffset: -500;
      }
    }

    @keyframes fly-up {
      0% {
        opacity: 0;
        transform: translateY(0) scale(0.2);
      }

      5% {
        opacity: 1;
        transform: translateY(-1.5rem) scale(0.4);
      }

      10%, 100% {
        opacity: 0;
        transform: translateY(-3rem) scale(0.2);
      }
    }

    @keyframes fly-down {
      0% {
        opacity: 0;
        transform: translateY(0) scale(0.2);
      }

      5% {
        opacity: 1;
        transform: translateY(1.5rem) scale(0.4);
      }

      10%, 100% {
        opacity: 0;
        transform: translateY(3rem) scale(0.2);
      }
    }
  </style>
</head>
<body>
  <div class="voltage-button">
    <button>Shop now</button>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 234.6 61.3" preserveAspectRatio="none" xml:space="preserve">
      <filter id="glow">
        <feGaussianBlur class="blur" result="coloredBlur" stdDeviation="2"></feGaussianBlur>
        <feTurbulence type="fractalNoise" baseFrequency="0.075" numOctaves="0.3" result="turbulence"></feTurbulence>
        <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="30" xChannelSelector="R" yChannelSelector="G" result="displace"></feDisplacementMap>
        <feMerge>
          <feMergeNode in="coloredBlur"></feMergeNode>
          <feMergeNode in="coloredBlur"></feMergeNode>
          <feMergeNode in="coloredBlur"></feMergeNode>
          <feMergeNode in="displace"></feMergeNode>
          <feMergeNode in="SourceGraphic"></feMergeNode>
        </feMerge>
      </filter>
      <path class="voltage line-1" d="m216.3 51.2c-3.7 0-3.7-1.1-7.3-1.1-3.7 0-3.7 6.8-7.3 6.8-3.7 0-3.7-4.6-7.3-4.6-3.7 0-3.7 3.6-7.3 3.6-3.7 0-3.7-0.9-7.3-0.9-3.7 0-3.7-2.7-7.3-2.7-3.7 0-3.7 7.8-7.3 7.8-3.7 0-3.7-4.9-7.3-4.9-3.7 0-3.7-7.8-7.3-7.8-3.7 0-3.7-1.1-7.3-1.1-3.7 0-3.7 3.1-7.3 3.1-3.7 0-3.7 10.9-7.3 10.9-3.7 0-3.7-12.5-7.3-12.5-3.7 0-3.7 4.6-7.3 4.6-3.7 0-3.7 4.5-7.3 4.5-3.7 0-3.7 3.6-7.3 3.6-3.7 0-3.7-10-7.3-10-3.7 0-3.7-0.4-7.3-0.4-3.7 0-3.7 2.3-7.3 2.3-3.7 0-3.7 7.1-7.3 7.1-3.7 0-3.7-11.2-7.3-11.2-3.7 0-3.7 3.5-7.3 3.5-3.7 0-3.7 3.6-7.3 3.6-3.7 0-3.7-2.9-7.3-2.9-3.7 0-3.7 8.4-7.3 8.4-3.7 0-3.7-14.6-7.3-14.6-3.7 0-3.7 5.8-7.3 5.8-2.2 0-3.8-0.4-5.5-1.5-1.8-1.1-1.8-2.9-2.9-4.8-1-1.8 1.9-2.7 1.9-4.8 0-3.4-2.1-3.4-2.1-6.8s-9.9-3.4-9.9-6.8 8-3.4 8-6.8c0-2.2 2.1-2.4 3.1-4.2 1.1-1.8 0.2-3.9 2-5 1.8-1 3.1-7.9 5.3-7.9 3.7 0 3.7 0.9 7.3 0.9 3.7 0 3.7 6.7 7.3 6.7 3.7 0 3.7-1.8 7.3-1.8 3.7 0 3.7-0.6 7.3-0.6 3.7 0 3.7-7.8 7.3-7.8h7.3c3.7 0 3.7 4.7 7.3 4.7 3.7 0 3.7-1.1 7.3-1.1 3.7 0 3.7 11.6 7.3 11.6 3.7 0 3.7-2.6 7.3-2.6 3.7 0 3.7-12.9 7.3-12.9 3.7 0 3.7 10.9 7.3 10.9 3.7 0 3.7 1.3 7.3 1.3 3.7 0 3.7-8.7 7.3-8.7 3.7 0 3.7 11.5 7.3 11.5 3.7 0 3.7-1.4 7.3-1.4 3.7 0 3.7-2.6 7.3-2.6 3.7 0 3.7-5.8 7.3-5.8 3.7 0 3.7-1.3 7.3-1.3 3.7 0 3.7 6.6 7.3 6.6s3.7-9.3 7.3-9.3c3.7 0 3.7 0.2 7.3 0.2 3.7 0 3.7 8.5 7.3 8.5 3.7 0 3.7 0.2 7.3 0.2 3.7 0 3.7-1.5 7.3-1.5 3.7 0 3.7 1.6 7.3 1.6s3.7-5.1 7.3-5.1c2.2 0 0.6 9.6 2.4 10.7s4.1-2 5.1-0.1c1 1.8 10.3 2.2 10.3 4.3 0 3.4-10.7 3.4-10.7 6.8s1.2 3.4 1.2 6.8 1.9 3.4 1.9 6.8c0 2.2 7.2 7.7 6.2 9.5-1.1 1.8-12.3-6.5-14.1-5.5-1.7 0.9-0.1 6.2-2.2 6.2z" fill="transparent" stroke="#fff"></path>
      <path class="voltage line-2" d="m216.3 52.1c-3 0-3-0.5-6-0.5s-3 3-6 3-3-2-6-2-3 1.6-6 1.6-3-0.4-6-0.4-3-1.2-6-1.2-3 3.4-6 3.4-3-2.2-6-2.2-3-3.4-6-3.4-3-0.5-6-0.5-3 1.4-6 1.4-3 4.8-6 4.8-3-5.5-6-5.5-3 2-6 2-3 2-6 2-3 1.6-6 1.6-3-4.4-6-4.4-3-0.2-6-0.2-3 1-6 1-3 3.1-6 3.1-3-4.9-6-4.9-3 1.5-6 1.5-3 1.6-6 1.6-3-1.3-6-1.3-3 3.7-6 3.7-3-6.4-6-6.4-3 2.5-6 2.5h-6c-3 0-3-0.6-6-0.6s-3-1.4-6-1.4-3 0.9-6 0.9-3 4.3-6 4.3-3-3.5-6-3.5c-2.2 0-3.4-1.3-5.2-2.3-1.8-1.1-3.6-1.5-4.6-3.3s-4.4-3.5-4.4-5.7c0-3.4 0.4-3.4 0.4-6.8s2.9-3.4 2.9-6.8-0.8-3.4-0.8-6.8c0-2.2 0.3-4.2 1.3-5.9 1.1-1.8 0.8-6.2 2.6-7.3 1.8-1 5.5-2 7.7-2 3 0 3 2 6 2s3-0.5 6-0.5 3 5.1 6 5.1 3-1.1 6-1.1 3-5.6 6-5.6 3 4.8 6 4.8 3 0.6 6 0.6 3-3.8 6-3.8 3 5.1 6 5.1 3-0.6 6-0.6 3-1.2 6-1.2 3-2.6 6-2.6 3-0.6 6-0.6 3 2.9 6 2.9 3-4.1 6-4.1 3 0.1 6 0.1 3 3.7 6 3.7 3 0.1 6 0.1 3-0.6 6-0.6 3 0.7 6 0.7 3-2.2 6-2.2 3 4.4 6 4.4 3-1.7 6-1.7 3-4 6-4 3 4.7 6 4.7 3-0.5 6-0.5 3-0.8 6-0.8 3-3.8 6-3.8 3 6.3 6 6.3 3-4.8 6-4.8 3 1.9 6 1.9 3-1.9 6-1.9 3 1.3 6 1.3c2.2 0 5-0.5 6.7 0.5 1.8 1.1 2.4 4 3.5 5.8 1 1.8 0.3 3.7 0.3 5.9 0 3.4 3.4 3.4 3.4 6.8s-3.3 3.4-3.3 6.8 4 3.4 4 6.8c0 2.2-6 2.7-7 4.4-1.1 1.8 1.1 6.7-0.7 7.7-1.6 0.8-4.7-1.1-6.8-1.1z" fill="transparent" stroke="#fff"></path>
    </svg>
    <div class="dots">
      <div class="dot dot-1"></div>
      <div class="dot dot-2"></div>
      <div class="dot dot-3"></div>
      <div class="dot dot-4"></div>
      <div class="dot dot-5"></div>
    </div>
  </div></div>
                </div>
                <div class="flex space-x-2 md:space-x-6 md:m-4">

                    <div class="md:w-20 w-16 h-60 md:h-96  overflow-hidden rounded-xl">
                        <img src="Tshirt6.jpg" class="h-full w-full" alt="">
                    </div>
                    <div class="md:w-60 w-28 h-60 md:h-96  overflow-hidden rounded-xl">
                        <img src="tshirt10.jpg" class="h-full w-full" alt="">

                    </div>
                    <div class="md:w-28  w-16 h-60 md:h-96  overflow-hidden rounded-xl">
                        <img src="tshirt12.jpg" class="h-full w-full" alt="">

                    </div>
                    <div class="md:w-20 w-10 h-60 md:h-96  overflow-hidden rounded-xl">
                        <img src="Tshirt.jpg" class="h-full w-full" alt="">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script> 

    <div class="flex justify-center">
        <div class="flex flex-col lg:flex-row items-center max-w-7xl w-[90%] m-4">
            <div style="background-image: url(Tshirt5.jpg)"
                class="bg-no-repeat bg-cover bg-center lg:bg-left flex flex-col w-[90%] lg:w-[40%] h-96 m-2 brightness-110 hover:brightness-90 ">
                <div class="absolute inset-0 bg-gray-900 bg-opacity-50">
                    <div class="flex flex-col items-center justify-center p-2 text-gray-300">
                        <div class="font-bold text-lg m-2 mt-[30%]"> <a href="">Plain white shirts
                                .</a></div>
                        <div class=" m-2 text-sm"><a href="">We have the variety of such kind of shirt which can give you a cool vibes in this summer
                                from culture to culture and change over time. In Western cultures, beauty standards have
                                traditionally been based on ideals of youth and femininity. </a></div>
                    </div>
                </div>
            </div>
            <div style="background-image: url(Tshirt2.jpg)"
                class="bg-no-repeat bg-cover bg-center lg:bg-left flex flex-col w-[90%] lg:w-[40%] h-96 m-2 brightness-110 hover:brightness-90 ">
                <div class="absolute inset-0 bg-gray-900 bg-opacity-50">
                    <div class="flex flex-col items-center justify-center p-2 text-gray-300">
                        <div class="font-bold text-lg m-2 mt-[30%]"> <a href="">Stylish T-shirts
                                </a></div>
                        <div class=" m-2 text-sm"><a href="">There is something about mountains that is both humbling and
                                invigorating. Their very presence seems to demand respect and even a certain amount of
                                reverence. </a></div>
                    </div>
                </div>
            </div>
            <div style="background-image: url(Tshirt.jpg)"
                class="bg-no-repeat bg-cover bg-center lg:bg-left flex flex-col w-[90%] lg:w-[40%] h-96 m-2 brightness-110 hover:brightness-90 ">
                <div class="absolute inset-0 bg-gray-900 bg-opacity-50">
                    <div class="flex flex-col items-center justify-center p-2 text-gray-300">
                        <div class="font-bold text-lg m-2 mt-[30%]"> <a href="">T-shirts.</a></div>
                        <div class=" m-2 text-sm"><a href="">There is something magical about the universe. It is so vast
                                and mysterious, and it is always expanding. Every day, we are learning more about it and
                                discovering new things.</a></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script src="https://cdn.tailwindcss.com"></script>
        <div class="bg-black p-4 items-center">
            <div class="flex justify-center pt-10 pb-14 md:pb-9"> <img class="w-2/5 md:w-[25%] lg:w-[18%] xl:w-[15%]"
                    src="images/cucet-footer-logo.png" alt="" srcset="" /> </div>
            <div class="space-y-9 grid grid-cols-1 md:grid-cols-2 md:pl-24 md:pr-16 lg:grid-cols-4 lg:px-7 xl:px-14 xl:ml-16">
                <div class="text-[#6d6d6d] font-[650] text-[16px] leading-7">
                    <div class="flex justify-start md:mt-10">
                        <h1
                            class="text-white pb-[36px] font-sans uppercase font-normal tracking-wider underline underline-offset-[12px] decoration-red-500/90">
                            Inform </h1> <span class="text-white font-sans uppercase font-normal tracking-wider">ation</span>
                    </div>
                    <p>Registration Start Date</p>
                    <p>Registration End Date</p>
                    <p>Exam Last Date </p>
                </div>
                <div class="text-[#747474] text-[15px] font-[550] leading-7 tracking-wide md:">
                    <div>
                        <pre
                            class="text-white pb-[34px] font-sans uppercase font-normal tracking-wider underline underline-offset-[12px] decoration-red-500/90"> dates &nbsp;</pre>
                    </div>
                    <p>23 Dec 2021</p>
                    <p>30 May 2022</p>
                    <p>23 Dec 2021 to 31 May 2022</p>
                </div>
                <div class="md:flex flex-col justify-between">
                    <div class="text-[#747474] text-[15px] font-[550] leading-7 tracking-wide">
                        <div class="flex justify-start">
                            <h1
                                class="text-white pb-[34px] font-sans uppercase font-normal tracking-wider underline underline-offset-[12px] decoration-red-500/90">
                                About </h1> <span class="text-white font-sans uppercase font-normal tracking-wider">exam</span>
                        </div>
                        <p class=""> <a class="hover:text-[#cacaca]" href="#">Apply</a> </p>
                        <p class=""> <a class="hover:text-[#cacaca]" href="#">Eligibility</a> </p>
                        <p class=""> <a class="hover:text-[#cacaca]" href="#">Application Process</a> </p>
                        <p class=""> <a class="hover:text-[#cacaca]" href="#">Syllabus</a> </p>
                    </div>
                    <div
                        class="text-[#747474] text-[15px] font-[550] leading-6 tracking-wide mt-9 md:order-5 md:pt-32 lg:pb-28">
                        <div class="flex justify-start md:-mt-32">
                            <h1
                                class="text-white pb-[38px] font-sans uppercase font-normal tracking-wider underline underline-offset-[12px] decoration-red-500/90">
                                suppor </h1> <span class="text-white font-sans uppercase font-normal tracking-wider">t</span>
                        </div>
                        <p class=""> <a href="#" class="hover:text-[#cacaca]">FAQ's</a> </p>
                    </div>
                </div>
                <div class="text-[#797878] text-[15px] font-[550] leading-6 tracking-wide md:order-4 lg:">
                    <div class="flex justify-start">
                        <h1
                            class="text-white pb-[38px] font-sans uppercase font-normal tracking-wider underline underline-offset-[12px] decoration-red-500/90">
                            get in t </h1> <span class="text-white font-sans uppercase font-normal tracking-wider">ouch</span>
                    </div>
                    <p class="space-x-3"> <i class="fa fa-home text-[17px]"></i><strong
                            class="text-[#8b8b8b] text-[15px] tracking-wide">Our Company</strong> </p>
                    <div class="leading-7">
                        <p class=""> NH-70 Chandigarh-Ludhiana Highway, <br /> Mohali, Punjab (INDIA) <br /> General Helpline
                            No:+91 987-6543-210 </p>
                    </div>
                    <div class="leading-7 mt-4 text-[15px] font-[500]">
                        <p class="space-x-3 hover:text-[#cacaca]"> <i class="fa fa-phone text-[17px]"></i> <a href="#"> 1800
                                1800 88800</a> </p>
                        <p class="space-x-3 hover:text-[#cacaca]"> <i class="fa fa-phone text-[17px]"></i> <a
                                href="#">9946948000S ( <span class="text-[13px] font-[500]">General Enquiry</span> )</a> </p>
                        <p class="space-x-3 hover:text-[#cacaca]"> <i class="fa fa-phone text-[17px]"></i> <a
                                href="#">994694700&nbsp;( <span class="text-[13px] font-[500]">Technical Support: CUCET</span> )
                            </a> </p>
                        <p class="space-x-3 hover:text-[#cacaca]"> <i class="fa fa-envelope text-[16px]"></i> <a href="#">
                                admin@Company.in</a> </p>
                    </div>
                </div>
            </div>
            <div class="divide-y divide-[#747474] contrast-200 mt-3 mb-3 md:-mt-4 md:-mb-2 lg:-mt-16 xl:-mt-24">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            <div class="flex justify-center mb-4 md:mb-1 text-[#afafaf] text-center text-xl space-x-3">
                <p> <a href="#"
                        class="w-10 h-10 bg-[#474747] hover:text-blue-500 transform ease-in-out duration-500 hover:bg-white rounded-full inline-block pt-[7px]"><i
                            class="fa fa-facebook"></i></a> </p>
                <p> <a href="#"
                        class="w-10 h-10 bg-[#474747] hover:text-blue-500 transform ease-in-out duration-500 hover:bg-white rounded-full inline-block pt-[6px]"><i
                            class="fa fa-twitter"></i></a> </p>
                <p> <a href="#"
                        class="w-10 h-10 bg-[#474747] hover:text-blue-500 transform ease-in-out duration-500 hover:bg-white rounded-full inline-block pt-[6px]"><i
                            class="fa fa-instagram"></i></a> </p>
                <p> <a href="#"
                        class="w-10 h-10 bg-[#474747] hover:text-blue-500 transform ease-in-out duration-500 hover:bg-white rounded-full inline-block pt-[6px]"><i
                            class="fa fa-linkedin"></i></a> </p>
                <p> <a href="#"
                        class="w-10 h-10 bg-[#474747] hover:text-blue-500 transform ease-in-out duration-500 hover:bg-white rounded-full inline-block pt-[6px]"><i
                            class="fa fa-youtube"></i></a> </p>
                <p> <a href="#"
                        class="w-10 h-10 bg-[#474747] hover:text-blue-500 transform ease-in-out duration-500 hover:bg-white rounded-full inline-block pt-[6px]"><i
                            class="fa fa-pinterest"></i></a> </p>
                <p> <a href="#"
                        class="w-10 h-10 bg-[#474747] hover:text-blue-500 transform ease-in-out duration-500 hover:bg-white rounded-full inline-block pt-[6px]"><i
                            class="fa fa-telegram"></i></a> </p>
            </div>
            </div>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>


    
</body>
</html>